<div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul
          class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-4 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white"
        >
          <li>
            <a
              href="#"
              class="block py-2 px-3 text-gray-900"
              aria-current="page"
            >Home</a>
          </li>
          <li>
            <a
              href="#"
              class="block py-2 px-3 text-gray-900"
            >About</a>
          </li>
          <li>
            <a
              href="#"
              class="block py-2 px-3 text-gray-900"
            >Services</a>
          </li>

          <li>
            <a
              href="#"
              class="block py-2 px-3 text-gray-900"
            >Contact</a>
          </li>
          <ul class="font-medium flex flex-col gap-3 md:gap-0 p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-4 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
            <li class="rounded-md">
            <a
              href="{{route('auth.register.show')}}"
              class="block py-2 px-3 text-white text-center md:font-semibold bg-blue-500 rounded-md"
            >Register</a>
          </li>
          <li class="rounded-md">
            <a
              href="#"
              class="block py-2 px-3 text-gray-900 text-center rounded-md"
            >Login</a>
          </li>
          </ul>
        </ul>
      </div>