@layouts.auth({title: "Register"})
  <section class="container p-3 flex flex-col items-center justify-center">
    <h1 class="text-3xl text-gray-800 text-center">
      Register
    </h1>
    <p class="text-center text-sm mt-4">Already registered? <a href="/login" class="text-blue-600">Login</a></p>
    <form method="POST" action="{{ route('auth.register.store')}}" class="max-w-md w-full p-4">
      {{ csrfField() }}

      <div class="my-2 w-full">
        <label for="first_name" class="block mb-2 text-sm font-medium">First name</label>
        <input
          type="text"
          id="first_name"
          name="first_name"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-3"
          placeholder="First Name"
          required
        />
        @inputError("first_name")
          <p class="text-xs font-semibold text-red-600">{{ $messages.join(', ') }}</p>
        @end
      </div>
      <div class="my-2 w-full">
        <label for="last_name" class="block mb-2 text-sm font-medium">Last name</label>
        <input
          type="text"
          id="last_name"
          name="last_name"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-3"
          placeholder="Last Name"
          required
        />
        @inputError("last_name")
          <p class="text-xs font-semibold text-red-600">{{ $messages.join(', ') }}</p>
        @end
      </div>

      <div class="my-2 w-full">
        <label for="email" class="block mb-2 text-sm font-medium">Email address</label>
        <input
          type="email"
          id="email"
          name="email"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-3"
          placeholder="Email"
          required
        />
        @inputError("email")
          <p class="text-xs font-semibold text-red-600">{{ $messages.join(', ') }}</p>
        @end
      </div>
      <div class="my-2 w-full">
        <label for="password" class="block mb-2 text-sm font-medium">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-3"
          placeholder="Password"
          required
        />
        @inputError("password")
          <p class="text-xs font-semibold text-red-600">{{ $messages.join(', ') }}</p>
        @end
      </div>
      <div class="my-2 w-full">
        <label for="password_confirmation" class="block mb-2 text-sm font-medium">Confirm password</label>
        <input
          type="password"
          id="password_confirmation"
          name="password_confirmation"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-3"
          placeholder="Confirm Password"
          required
        />
      </div>
      <div class="mt-4 w-full">
      <button
        type="submit"
        class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-3 text-center"
      >Register</button>
      </div>
    </form>

  </section>
@end
